{{

  "version": 2,  "version": 2,

  "builds": [  "builds": [

    {    {

      "src": "index.js",      "src": "backend/index.js",

      "use": "@vercel/node"      "use": "@vercel/node"

    }    },

  ],    {

  "routes": [      "src": "frontend/package.json",

    {      "use": "@vercel/static-build",

      "src": "/(.*)",      "config": {

      "dest": "/index.js"        "distDir": "build"

    }      }

  ],    }

  "env": {  ],

    "NODE_ENV": "production"  "routes": [

  }    {

}      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ]
}
